<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TO-DO</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: blueviolet;
            height: 100vh;
           
        }
        .main{
            width: 400px;
            min-height: fit-content;
            height: auto;
            align-items: center;
            justify-content: center;    
            border:5px solid #ff5733;
            border-radius: 10px;
            padding: 10px;
            background: #34495e;

        }

        .main h1{
            color: white;
            text-align: center;
            margin: 10px 0;
        }

        .main input{
            width: 80%;
            padding: 8px;
            border: 0;
            border-radius: 15px;
            

        }
        .add-btn{
            padding: 10px;
            width: 60px;
            background-color: red;
            position: absolute;
            font-weight: 700;
            border: none;
           
            border-radius: 15px;
            color: white;
            cursor: pointer;

        }
        .item{
            display: flex;
            list-style: none;
            background: transparent;
            border: 1px solid black;
            padding: 7px;
            margin: 10px;
            border-radius: 10px;
            font-size: 20px;
            color: white;
            overflow-wrap: break-word;
            word-break: break-word;
            justify-content: space-between;
            align-items: center;
            background: green;
        }
        .delete-btn{
            border: none;
            border-radius: 11px;
            background: red;
            float: right;
            padding: 8px;
            flex-shrink: 0;
            cursor: pointer;
            color: white;

        }
    </style>
</head>
<body>
    <div class="main">
        <h1>To-Do List</h1>
            <input type="text" id="unique">
            <button class="add-btn">Add</button>
       
        
        <ol></ol>
    </div>
    <script src="to-do.js"></script>
</body>
</html>
